<!DOCTYPE html>
<html lang="tw">
  <head>
    <meta http-equiv="Content-Language" content="zh-tw" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui" />

    <title></title>

    <link href="css/public.css?v=1" rel="stylesheet" type="text/css" />

  </head>
  <body lang="zh-tw">
    <img id='b' src='images/bg02.jpg'>
    <div id='d'>
        <img src='images/bg01.png' />
        <div>
            <a href='http://hyperurl.co/bj2fh5' target='_blank'></a>
            <a href='http://hyperurl.co/bvn5u3' target='_blank'></a>
            <a href='http://hyperurl.co/rjey8y' target='_blank'></a>
            <a href='http://hyperurl.co/nekifj' target='_blank'></a>
            <a href='http://hyperurl.co/kexltv' target='_blank'></a>
            
            <a href='http://hyperurl.co/kro1n3' target='_blank'></a>
            <a href='http://hyperurl.co/stok0m' target='_blank'></a>
            <a href='http://hyperurl.co/ih81a9' target='_blank'></a>
            <a href='http://hyperurl.co/o8h934' target='_blank'></a>
            
            <a href='http://hyperurl.co/chvh82' target='_blank'></a>
            <a href='http://hyperurl.co/e7n124' target='_blank'></a>
            <a href='http://hyperurl.co/nbkf33' target='_blank'></a>
            <a href='http://hyperurl.co/5lay85' target='_blank'></a>

            <img src='images/wt_01.png' />
            <img src='images/wt_03.png' />
            <img src='images/wt_04.png' />
            <img src='images/wt_05.png' />
            <img src='images/wt_02.png' />

            <img src='images/m_01.png' />
            <img src='images/m_03.png' />
            <img src='images/m_04.png' />
            <img src='images/m_05.png' />
            <img src='images/m_02.png' />
        </div>
    </div>
    <script type="text/javascript">
      document.getElementById('d').style.background = "url('" + document.getElementById('b').src + "')";
    </script>
  </body>
</html>
