<!DOCTYPE html>
<html lang="tw">
  <head>
    <meta http-equiv="Content-Language" content="zh-tw" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui" />

    <title></title>

    <link href="css/pub_v5.css" rel="stylesheet" type="text/css" />

  </head>
  <body lang="zh-tw">
    <img id='b' src='images/bbg.jpg'>
    <div id='d'>
        <img src='images/mtbg.png' />
        <div>
            <img src='images/w01.png' />
            <img src='images/w02.png' />
            <img src='images/w03.png' />
            <img src='images/w04.png' />
            <img src='images/w05.png' />
            <img src='images/w06.png' />
            <img src='images/w07.png' />
            <img src='images/w08.png' />

            <img src='images/m01.png' />
            <img src='images/m02.png' />
            <img src='images/m03.png' />
            <img src='images/m04.png' />
            <img src='images/m05.png' />
            <img src='images/m06.png' />
            <img src='images/m07.png' />
            <img src='images/m08.png' />

            <a href='http://hyperurl.co/il5ygc' target='_blank'></a>

            <a href='http://hyperurl.co/4nnj5m' target='_blank'></a>
            <a href='http://hyperurl.co/5jpxek' target='_blank'></a>
            <a href='http://hyperurl.co/bnmq5i' target='_blank'></a>
            <a href='http://hyperurl.co/9o8b5q' target='_blank'></a>
            <a href='http://hyperurl.co/45qflu' target='_blank'></a>
            <a href='http://hyperurl.co/qsrxm2' target='_blank'></a>
            <a href='http://hyperurl.co/oudt4v' target='_blank'></a>
            <a href='http://hyperurl.co/ohcdhq' target='_blank'></a>
            <a href='http://hyperurl.co/k537n4' target='_blank'></a>
            <a href='http://hyperurl.co/tu3ay4' target='_blank'></a>
            <a href='http://hyperurl.co/g0lu46' target='_blank'></a>
            <a href='http://hyperurl.co/bred85' target='_blank'></a>
            <a href='http://hyperurl.co/vq876k' target='_blank'></a>
            <a href='http://hyperurl.co/43y9zg' target='_blank'></a>
            <a href='http://hyperurl.co/qavdd7' target='_blank'></a>
            <a href='http://hyperurl.co/hskg68' target='_blank'></a>

            <a href='' target='_blank'></a>
            <a href='' target='_blank'></a>
            <a href='' target='_blank'></a>
            <a href='' target='_blank'></a>
            <a href='' target='_blank'></a>
        </div>
    </div>
    <script type="text/javascript">
      document.getElementById('d').style.background = "url('" + document.getElementById('b').src + "')";
    </script>
  </body>
</html>
