<!DOCTYPE html>
<html lang="tw">
  <head>
    <meta http-equiv="Content-Language" content="zh-tw" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui" />

    <title></title>

    <link href="css/public.css" rel="stylesheet" type="text/css" />

  </head>
  <body lang="zh-tw">
    <img id='b' src='images/bg02.jpg'>
    <div id='d'>
        <img src='images/bg01.png' />
        <div>
            <img src='images/wt_01.png' />
            <img src='images/wt_02.png' />
            <img src='images/m_01.png' />
            <img src='images/m_02.png' />
            <a href='http://hyperurl.co/bj2fh5' target='_blank'></a>
        </div>
    </div>
    <script type="text/javascript">
      document.getElementById('d').style.background = "url('" + document.getElementById('b').src + "')";
    </script>
  </body>
</html>
